lotnisko/obj/lotnisko.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\micha\\Desktop\\lotnisko\\lotnisko\\lotnisko.csproj": {}
  },
  "projects": {
    "C:\\Users\\micha\\Desktop\\lotnisko\\lotnisko\\lotnisko.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\micha\\Desktop\\lotnisko\\lotnisko\\lotnisko.csproj",
        "projectName": "lotnisko",
        "projectPath": "C:\\Users\\micha\\Desktop\\lotnisko\\lotnisko\\lotnisko.csproj",
        "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\micha\\Desktop\\lotnisko\\lotnisko\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.32.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

lotnisko/obj/lotnisko.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\micha\\Desktop\\projekty cv\\lotnisko\\lotnisko\\lotnisko.csproj": {}
  },
  "projects": {
    "C:\\Users\\micha\\Desktop\\projekty cv\\lotnisko\\lotnisko\\lotnisko.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\micha\\Desktop\\projekty cv\\lotnisko\\lotnisko\\lotnisko.csproj",
        "projectName": "lotnisko",
        "projectPath": "C:\\Users\\micha\\Desktop\\projekty cv\\lotnisko\\lotnisko\\lotnisko.csproj",
        "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\micha\\Desktop\\projekty cv\\lotnisko\\lotnisko\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.32.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

lotnisko/obj/lotnisko.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\micha\\Desktop\\lotnisko\\lotnisko\\lotnisko.csproj": {}
+    "C:\\Users\\micha\\Desktop\\projekty cv\\lotnisko\\lotnisko\\lotnisko.csproj": {}
   },
   "projects": {
-    "C:\\Users\\micha\\Desktop\\lotnisko\\lotnisko\\lotnisko.csproj": {
+    "C:\\Users\\micha\\Desktop\\projekty cv\\lotnisko\\lotnisko\\lotnisko.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\micha\\Desktop\\lotnisko\\lotnisko\\lotnisko.csproj",
+        "projectUniqueName": "C:\\Users\\micha\\Desktop\\projekty cv\\lotnisko\\lotnisko\\lotnisko.csproj",
         "projectName": "lotnisko",
-        "projectPath": "C:\\Users\\micha\\Desktop\\lotnisko\\lotnisko\\lotnisko.csproj",
+        "projectPath": "C:\\Users\\micha\\Desktop\\projekty cv\\lotnisko\\lotnisko\\lotnisko.csproj",
         "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\micha\\Desktop\\lotnisko\\lotnisko\\obj\\",
+        "outputPath": "C:\\Users\\micha\\Desktop\\projekty cv\\lotnisko\\lotnisko\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
